ADMIN_EMAIL=admin1999@example.com
ADMIN_PASSWORD=$2y$10$SoECpJHRl0xGW7.42F.jSOs7IyceyUqNPBotVc5YIxWwbY2N8QmYW
ADMIN_USERNAME=admin
# Database connection details
db.url=jdbc:mysql://localhost:3306/finance
db.username=root
db.password=jujooste